image: python:3.6.15

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"

cache:
  paths:
    - "$CI_PROJECT_DIR/pip-cache"
  key: "$CI_PROJECT_ID"

before_script:
    - apt-get update --fix-missing && apt-get install -y pandoc
    - pip install -U pip
    - pip install opencv-python-headless pillow
    - pip install torch==1.9.0+cpu torchvision==0.10.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    - pip install -r develop.txt

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'

stages:
  - test
  - deploy

lint:
  stage: test
  script:
    - make lint

unittest:
  stage: test
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
    - make unittest

doctest:
  stage: test
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  script:
    - make doctest

pypi:
  stage: deploy
  rules:
    - if: '$CI_SHOULD_DEPLOY == "1" && $CI_COMMIT_TAG'
  variables:
    PYPIBUILD: 1
    PYPITEST: 0
  script:
    - pip install -U twine wheel setuptools
    - python setup.py sdist bdist_wheel
    - twine check dist/*
    - twine upload --skip-existing dist/*

pypitest:
  stage: deploy
  rules:
    - if: '$CI_SHOULD_DEPLOY == "1" && $CI_COMMIT_BRANCH == "master"'
  variables:
    PYPIBUILD: 1
    PYPITEST: 1
  script:
    - pip install -U twine wheel setuptools
    - python setup.py sdist bdist_wheel
    - twine check dist/*
    - twine upload --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*

pages:
  stage: deploy
  rules:
    - if: '$CI_SHOULD_DEPLOY == "1" && $CI_COMMIT_TAG'
    - if: '$CI_SHOULD_DEPLOY == "2" && $CI_COMMIT_BRANCH == "master"'
      when: always
  script:
    - pip install IPython
    - cd docs; make clean html; make html; cd ..
    - mv docs/.build/html public/
  artifacts:
    paths:
      - public
