[versioneer]
VCS = git
style = pep440
versionfile_source = lightnet/_version.py
versionfile_build = lightnet/_version.py
tag_prefix = v

[tool:pytest]
markers =
  cuda: Mark tests as using using CUDA

[flake8]
max-line-length = 200
max-complexity = 15
enable-extensions = G
select =
  C,
  E,
  F,
  W,
  B,
  B9,
  C4,
  SIM,
  Q0,
  R5,
ignore =
  E226,
  E241,
  E501,
  E713,
  W605,
  W503,
  G002,
  G200,
  SIM106,
  SIM114,
per-file-ignores =
  __init__.py:F401,F403
  lightnet/network/backbone/*.py:B902,E126
  lightnet/network/backbone/__init__.py:F401,F403
  lightnet/network/head/*.py:B902,E126
  lightnet/network/head/__init__.py:F401,F403
  lightnet/models/_network*:B006,B008
exclude =
  __pycache__,
  versioneer.py,
  _version.py
